h1 All users

table
  thead
    tr
      th Email
      th Password
      - if current_user.admin?
        th Admin
        <!-- th Give admin rights -->

  tbody
    - @users = User.all
    - @users.each do |user|
      tr
        td = user.email
        td = '******'
        - if current_user.admin?
          - if user.admin?
            td = 'Yes'
          - else
            td = 'No'
          <!-- - if user.admin? -->
            <!-- td = link_to ' Delete ', all_user_delete_path(user) -->
          <!-- - else -->
            <!-- td = link_to ' Add ', all_user_add_path(user) -->
br
