h1 Listing posts

- @posts.each do |post|
  h2 = post.title
  p = post.content
  div 
    b Author: 
    = post.user.email
  = link_to 'Show ', post
  - if user_signed_in?
    - if current_user.admin?
      ' | 
      = link_to ' Edit ', edit_post_path(post)
      ' |
      = link_to ' Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

- if user_signed_in?
  p = link_to 'New Post', new_post_path, class: 'btn btn-default'
